RSS_Reader/MainWindow.xaml

<Window x:Class="RSS_Reader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RSS_Reader"
		Title="MainWindow" Height="350" Width="525" Closing="Window_Closing_1">
	<Window.Resources>
		<local:ReaderToListConverter x:Key="ItemConverter"/>
		<DataTemplate x:Key="ListBoxNews">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="14"/>
				<TextBlock Grid.Row="1" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Path=DescriptionText}" MaxWidth="500" TextWrapping="Wrap"></TextBlock>
					<TextBlock Text="{Binding Path=PubDate}" MaxWidth="500" TextWrapping="Wrap"></TextBlock>
					<Hyperlink TargetName="http://www.3dnews.ru/news/rss"></Hyperlink>
				</TextBlock>

			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Readed}" Value="True">
					<Setter Property="TextBlock.Foreground" Value="#FFA4A4A4"></Setter>
				</DataTrigger>

			</DataTemplate.Triggers>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="171*"/>
			<ColumnDefinition Width="346*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="1" x:Name="lbNews" ItemTemplate="{DynamicResource ListBoxNews}"  PreviewMouseDoubleClick="lbNews_PreviewMouseDoubleClick" ItemsSource="{Binding SelectedItem.Items, ElementName=tvChanals}" SelectionChanged="lbNews_SelectionChanged"/>
		<DockPanel Grid.Column="0" >
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button  x:Name="btAddChanal" Content="Add"  Click="btAddChanal_Click" />
				<Button Grid.Column="1" IsEnabled="False" Name="tbRemoveChanal" Content="Remove" Click="tbRemoveChanal_Click"/>
			</Grid>
			<TreeView x:Name="tvChanals" MouseDoubleClick="tvChanals_MouseDoubleClick"  >
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
						<TextBlock FontWeight="Bold" Text="{Binding Path=Title}" />
						<HierarchicalDataTemplate.ItemTemplate >
							<DataTemplate>
								<TextBlock Text="{Binding Path=Title}"/>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
		<DockPanel Name="dpBrowserPanel" Grid.Column="1" Visibility="Collapsed">
			<DockPanel DockPanel.Dock="Top">
				<Button Content="Home" Click="Button_Click_4"/>
				<Button Content="&lt;" Click="Button_Click_1"/>
				<Button Content="&gt;" Click="Button_Click_3" />
				<Button Content="Update" Click="Button_Click_2"/>
				<TextBox/>
			</DockPanel>
			<WebBrowser x:Name="wbInternalWebBrowser" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
		</DockPanel>

	</Grid>
</Window>
