RSS_Reader/MainWindow.xaml

<Window x:Class="RSS_Reader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525" Closing="Window_Closing_1">
	<Window.Resources>
		<DataTemplate x:Key="ListBoxNews">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="14"/>
				<TextBlock Grid.Row="1" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Path=Description}" MaxWidth="500" TextWrapping="Wrap"></TextBlock>
					<TextBlock Text="{Binding Path=PubDate}" MaxWidth="500" TextWrapping="Wrap"></TextBlock>
					<Hyperlink TargetName="http://www.3dnews.ru/news/rss"></Hyperlink>
				</TextBlock>

			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Readed}" Value="False">
					<Setter Property="TextBlock.Foreground" Value="#FFA4A4A4"></Setter>
				</DataTrigger>
					
				</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="ChanalName">
			<TextBlock Text="{Binding Path=Title}"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*"/>
			<ColumnDefinition Width="367*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="1" x:Name="lbNews" ItemTemplate="{DynamicResource ListBoxNews}" ItemsSource="{Binding SelectedItemValue, ElementName=tvChanals, Mode=OneWay}" />
		<TreeView x:Name="tvChanals" Grid.Column="0" ItemTemplate="{DynamicResource ChanalName}" />
	</Grid>
</Window>
